<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="practica8\Acciones.cs">
    <Files>
      <File FileName="practica8\Program.cs" Line="1" Column="1" />
      <File FileName="practica8\MainWindow.cs" Line="143" Column="1" />
      <File FileName="practica8\Juego.cs" Line="10" Column="3" />
      <File FileName="practica8\MySQL.cs" Line="14" Column="17" />
      <File FileName="practica8\Acciones.cs" Line="22" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>